{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride":true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowJs": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}